public Boolean companionPlants(List<String> plants) {
  public Boolean companionPlants(List<String> plants) {

    if (plants.size() == 0) return true;

    if (plants.size() == 1) return false;

    for (Integer i=0; i<plants.size() - 1; i++) {

        if (!companions(plants[i], plants[i+1])) return false;

    }

    return true;

}

public Boolean companions(String plant1, String plant2) {

    if (plant1 == 'onions' && (plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes'))

        return true;

    else if (plant1 == 'lettuce' && (plant2 == 'cucumbers' || plant2 == 'onions'))

        return true;

    else if (plant1 == 'cucumbers' && plant2 == 'lettuce')

        return true;

    else if (plant1 == 'carrots' && plant2 == 'onions')

        return true;

    else if (plant1 == 'tomatoes' && plant2 == 'onions')

        return true;

    else return false;

}
}
