public void setAccountRating(Account a) {
     if(a.AnnualRevenue <= 100000){
           a.Rating = 'Cold';
       }else if(a.AnnualRevenue <= 500000){
           a.Rating = 'Warm';
       }else if(a.AnnualRevenue > 500000){
           a.Rating = 'Hot';
       }
//    for(Account acc : a){
//        if(acc.AnnualRevenue <= 100000){
//            acc.Rating = 'Cold';
//        }else if(acc.AnnualRevenue <= 500000){
//            acc.Rating = 'Warm';
//        }else if(acc.AnnualRevenue > 500000){
//            acc.Rating = 'Hot';
//        }
//    }
}